<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <p style="color: #38761d;">Ben</p>
        <p style="color: #3c78d8;">Chris</p>
        <p style="color: rgb(204, 65, 37);">James</p>
        <p style="color: #9900ff;">Luciano</p>
        <p style="color: #bf9000;">Mike</p>
        <p style="color: #0b5394;">Shaun</p>
    </body>
</html>